<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear: both;
		}
		li{
			list-style-type: none;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}
		#page{
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}

		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}

		section{
			float: left;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}

		aside{
			float: right;
			border: 0px solid #bbbbbb;
			margin-top: 10px;
			margin-left: 100px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}

		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: 0px solid #bbbbbb;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 10px;
		}



		/*알림자료*/
		#bel{
			margin: 30px 50px 20px 0;
			font-weight: normal;
		}
		#list{
			float: left;
			margin-right: 95px;
			margin-bottom: 200px;
		}
		#list li{
			margin: 20px 0 10px 10px;
		}
		.list{
			list-style-type: disc;
			list-style-position: inside;
		}


		/*카드뉴스*/
		#ca{
			float: left;
			margin: 30px 430px 10px 35px;
		}
		#rd{
			float: right;
			margin: 10px 0 0 10px;
		}
		#ne{
			float: left;
			margin: 30px 170px 0 20px;
		}
		#ws{
			float: right;
			margin: 10px 0 0 10px;
		}


		#sub1{}
		#sub1 li{
			display: inline-block;
			margin: 10px 10px 10px 20px;
			padding-bottom: 20px;
			text-align: center;
			border: 1px solid #d0d0d0;
			overflow: hidden;
		}
		#sub1 img{
			width: 250px;
			display: block;
		}
		#sub1 img:hover{
			transform: scale(1.1);
			transition: transform 0.3s;
		}

		#sub2{}
		#sub2 li{
			display: inline-block;
			margin: 10px 10px 10px 20px;
			padding-bottom: 20px;
			text-align: center;
			border: 1px solid #d0d0d0;
			overflow: hidden;
		}
		#sub2 img{
			width: 250px;
			display: block;
		}
		#sub2 img:hover{
			transform: scale(1.1);
			transition: transform 0.3s;
		}

		#sub3{}
		#sub3 li{
			display: inline-block;
			margin: 10px 10px 10px 20px;
			padding-bottom: 20px;
			text-align: center;
			border: 1px solid #d0d0d0;
			overflow: hidden;
		}
		#sub3 img{
			width: 250px;
			display: block;
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 0.3s;
		}
		#pgnb{
			text-align: center;
			margin: 20px;
			padding-bottom: 40px;
		}

		#udlink{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 0px solid #e0e0e0;
		}
		#udlink li{
			display: inline-block;
			margin: 20px 10px;
			font-size: 15px;
		}

		span{
			font-weight: bold;
		}
		.one{
			color: #ff4200;
			font-weight: bold;
		}
		a{
			text-decoration: none;
		}

	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<a href="./index.html"><img src="./img/logo.png"></a>
		</div>
		<div id="top">
			로그인 | 회원가입 | <a href = "./intro.html">마이페이지</a> | 고객센터
		</div>
	</header>

	<div class="clear"></div>

	<nav>
		<ul>
		<li>감염병</li>
		<li>건강정책</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림‧자료</li>
		<li>간행물‧통계</li>
		<li>민원‧정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
		</ul>
	</nav>

	<div class="clear"></div>

	<section>
		<h1 id="bel">알림·자료</h1><hr>
		<ul id="list">
			<li>이달의건강소식</li>
			<li>보도자료</li>
			<li>포토뉴스</li>
			<li>홍보자료</li>
			<li class="list">카드뉴스 -</li>
			<li class="list">홍보지</li>
			<li class="list">영상자료</li>
			<li class="list">라디오음원</li>
			<li class="list">교육자료</li>
			<li>공지사항</li>
			<li>공고/공시</li>
			<li>채용공고</li>
			<li>법령·지침·서식</li>
		</ul>
	</section>

	<section>
		<h1 id="ca">카드뉴스</h1>
		<div id="rd">
			<img src="./img/list.jpg">
		</div>
	</section>

	<aside>
		<ul>
		<li>사용자별맞춤메뉴</li>
		<li>일반인</li>
		<li>연구자</li>
		<li>언론인</li>
		</ul>
	</aside>

	<section>
		<div id="ne">
			전체 <span>320</span>건, 현재 페이지 <span><a class="one">1</a>/36</span>
		</div>
		<div id="ws">
			<img src="./img/search.jpg">
		</div>
	</section>

	<section>
		<ul id="sub1">
			<li><img src="./img/image15.jpg" title="[9판] 코로나바이러스감염증-19 확진자 격리해제 기준 및 전원 기준 개정"> <br>[9판] 코로나바이러스감염증-19…</li>
			<li><img src="./img/image16.jpg" title="<올바른 소독방법 3편> 올바른 소독방법"> <br><올바른 소독방법 3편> 올바른 … </li>
			<li><img src="./img/image17.jpg" title="<올바른 소독방법 2편> 올바른 소독제 만들기"> <br><올바른 소독방법 2편> 올바른 …  </li>
		</ul>
	</section>

	<section>
		<ul id="sub2">
			<li><img src="./img/image18.jpg" title="<올바른 소독방법 1편> 소독 전 준비사항"> <br><올바른 소독방법 1편> 소독 전…</li>
			<li><img src="./img/image19.jpg" title="우리나라가 '말라리아 발생국가'라는 것! 알고계신가요?"> <br>우리나라가 '말라리아 발생국가'… </li>
			<li><img src="./img/image20.jpg" title="무더운 여름, 온열질환을 조심해!"> <br>무더운 여름, 온열질환을 조심해!  </li>
		</ul>
	</section>

	<section>
		<ul id="sub3">
			<li><img src="./img/image21.jpg" title="(8판)효과적인 환자 관리 및 지역사회 전파 방지를 위한 새로운 대응 지침"> <br>(8판)효과적인 환자 관리 및 지역…</li>
			<li><img src="./img/image22.jpg" title="[감염병 보도준칙]'감염병 보도, 이렇게 해주세요'"> <br>[감염병 보도준칙]"감염병 보도,… </li>
			<li><img src="./img/image23.jpg" title="2020 정부혁신 이렇게 추진하겠습니다!"> <br>2020 정부혁신 이렇게 추진하겠…  </li>
		</ul>
		<br>
		<hr>
		<div id="pgnb"><img src="./img/pgnb.jpg"></div>
	</section>


<section>
	<ul id="udlink">
		<li>관련링크</li>
		<li>임상진료지침 디지털 가이드라인</li>
		<li>KoGES</li>
		<li>질병관리본부국제학술지(Osong PHRP)</li>
		<li>만성신장병코호트연구</li>
		<li>국민건강영양조사</li>
		<li>국립의과학지식센터</li>
		<li>보건복지통계</li>
		</ul>
</section>

<div class="clear"></div>

	<footer>
		<div id="address">
			<img src="./img/add.png">
		</div>
		<div id="customer">
			<img src="./img/add2.png">
		</div>
	</footer>
</body>
</html>